@import url("https://fonts.googleapis.com/css?family=Roboto");

//Переменные LESS
@primary: #1BC98E;
@danger: #E64759;
@warning: #E4D836;
@success: #9F86FF;

@theme-btn: #FFE082;
@nav: #1976D2;
@nav-height: 60px;
@nav-link-size: 15px;


@menu_home: #1BC98E;
@menu_about: #E64759;
@menu_items: #E4D836;
@menu_contact: #9F86FF;

.clear(){
	margin: 0;
	padding: 0;
}


.button-styles(@type){
	//.main__button--danger

	&--@{type} when (@type = danger) {
		border-color: @@type;
		&:active {
			border-top: 1px;
			border-right: 3px;
			border-bottom: 5px;
			border-right: 7px;
		}
		&:hover {
			background: saturate(@@type, 60%);
			color: @primary - @danger;
		}
	}

	&--@{type} when (@type = warning) {
		border-color: @@type;
		&:active {
			transform: scale(2);
		}
        &:hover {
            background: saturate(@@type, 40%);
            color: @primary - @danger;
            transform: rotate(-180deg);
        }
    }
		

    &--@{type} when (@type = success) {
		border-color: @@type;
		&:active {
			transform: scale(2);
		}
        &:hover {
            background: darken(@@type, 25%);
            color: mix(@primary, @danger, 50%);
            font-size: 150%;
        }
	}
	&--@{type} when (@type = primary) {
		&:hover {
			transform: rotate3d(1, 1, 1, 45deg);
		}
		&:active {
			//color: #E64759;
			transform: perspective(20px);
		}
	}
    
	&--@{type} {
		border-color: @@type;
		&:hover {
			background: @@type;
			color: #fff;
		}
	}
}

.tile-styles(@type) {
	// .main__tile--danger
	&--@{type} {
		& .main__header, & .main__plus {
			color: @@type;
		}
	}
}

.menu(@type) {
	&--@{type} when (@type = menu_home) {
		background: @danger;
		opacity: 0.8;
		&:hover {
			background: @success;
		}
	}
	&--@{type} when (@type = menu_about) {
		background: @warning;
		opacity: 0.8;
		&:hover {
			background: @primary;
		}
	}
	&--@{type} when (@type = menu_items) {
		background: @primary;
		opacity: 0.8;
		&:hover {
			background: @warning
		}
	}
	&--@{type} when (@type = menu_contact) {
		background: @success;
		opacity: 0.8;
		&:hover {
			background: @danger;
		}
	}

}

* {
	transition: .3s all;
}

a {
	text-decoration: none;
}

.wrapper {
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: #fff;
	overflow: auto;
}

.mynav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: @nav-height;
	background-color: @nav;
	padding: 0 30px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .24);

	&__theme {
		outline: none;
		border: none;
		padding: 8px 20px;
		background: @theme-btn;
		border-radius: 7px;
		cursor: pointer;

		&:active {
			box-shadow: inset 0 0 20px -3px rgba(0, 0, 0, .6);
		}
	}




	&__menu {
		display: flex;
		list-style: none;
		.clear;

	}

	&__item {
		display: flex;
		align-items: center;
		height: @nav-height;
		padding: 0 15px;

		&:hover {
			background-color: lighten(@nav, 10%);
		}

		.menu(menu_home);
		.menu(menu_about);
		.menu(menu_items);
		.menu(menu_contact);
	}

	&__link {
		font-size: @nav-link-size;
		color: #fff;

		&:hover {
			font-size: @nav-link-size + 2px;
		}
	}
}

.main {
	padding: 40px 0;

	&__content {
		display: flex;
		justify-content: space-around;
		width: 1000px;
		margin: 0 auto;
	}

	&__tile {
		padding: 20px;
		width: 18%;
		box-shadow: 0 0 10px rgba(0, 0, 0, .5);
		.tile-styles(danger);
		.tile-styles(success);
		.tile-styles(warning);
		.tile-styles(primary);
	}

	&__header {
		margin-bottom: 30px;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
	}

	&__features {
		list-style: none;
		margin: 0 0 40px 0;
		padding: 0 0 0 20px;
	}

	&__item {
		display: flex;
		justify-content: space-between;
		margin-bottom: 10px;
		font-size: 16px;
	}

	&__footer {
		text-align: center;
	}

	&__button {
		outline: 0;
		padding: 8px 20px;
		cursor: pointer;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 3px;
		font-size: 15px;
		background: transparent;
		.button-styles(danger);
		.button-styles(success);
		.button-styles(primary);
		.button-styles(warning);
	}
}
